Title of Your
Final Year Design Project
By
Student Name and ID
Submitted in partial fulﬁlment of the requirements
of the degree of Bachelor of Science in Computer Science and Engineering
February 22, 2021
Department of Computer Science and Engineering
United International University

Abstract
The abstract should contain a summary of the work presented in this report in a
single paragraph. The paragraph should provide a general background of the problem,
methodology and results.
i

Acknowledgements
This work would have not been possible without the input and support of many people
over the last two trimesters.
We would like to express my gratitude to everyone who
contributed to it in some way or other.
First, we would like to thank my academic advisors, ...
Our sincere gratitude goes to ...
We are also thankful to ...
Last but not the least, We owe to our family including our parents for their uncondi-
tional love and immense emotional support.
ii

Publication List
[Optional] The main contributions of this research are either published or accepted or
in preparation in journals and conferences as mentioned in the following list:
Journal Articles
1.
Conference Papers
1.
Additional Publications
Following is the list of relevant publications published in the course of the research that
is not included in the thesis:
1.
iii

Table of Contents
Table of Contents
v
List of Figures
vi
List of Tables
vii
1
Introduction
1
1.1
Project Overview . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.2
Motivation
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.3
Objectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.4
Methodology
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.5
Project Outcome . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
1
1.6
Organization of the Report
. . . . . . . . . . . . . . . . . . . . . . . . . . .
1
2
Background
2
2.1
Preliminaries
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.2
Literature Review
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.2.1
Similar Applications . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.2.2
Related Research . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.3
Gap Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
2.4
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
2
3
Project Design
3
3.1
Requirement Analysis
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.1
Functional and Nonfunctional Requirements . . . . . . . . . . . . . .
3
3.1.2
Context Diagram . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.3
Data Flow Diagram Level 1 . . . . . . . . . . . . . . . . . . . . . . .
3
3.1.4
UI Design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.2
Detailed Methodology and Design
. . . . . . . . . . . . . . . . . . . . . . .
3
3.3
Project Plan
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.4
Task Allocation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
3.5
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
3
iv

Table of Contents
Table of Contents
4
Implementation and Results
4
4.1
Environment Setup . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
4.2
Testing and Evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
4.3
Results and Discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
4.4
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
4
5
Standards and Design Constraints
5
5.1
Compliance with the Standards . . . . . . . . . . . . . . . . . . . . . . . . .
5
5.1.1
Software Standards . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
5.1.2
Hardware Standards . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
5.1.3
Communication Standards . . . . . . . . . . . . . . . . . . . . . . . .
5
5.2
Design Constraints . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
5
5.2.1
Economic Constraint . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.2.2
Environmental Constraint . . . . . . . . . . . . . . . . . . . . . . . .
6
5.2.3
Ethical Constraint . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.2.4
Health and Safety Constraint . . . . . . . . . . . . . . . . . . . . . .
6
5.2.5
Social Constraint . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.2.6
Political Constraint
. . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.2.7
Sustainability . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.3
Cost Analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.4
Complex Engineering Problem
. . . . . . . . . . . . . . . . . . . . . . . . .
6
5.4.1
Complex Problem Solving . . . . . . . . . . . . . . . . . . . . . . . .
6
5.4.2
Engineering Activities . . . . . . . . . . . . . . . . . . . . . . . . . .
6
5.5
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
6
6
Conclusion
8
6.1
Summary
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
6.2
Limitation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
6.3
Future Work
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
8
References
9
v

List of Figures
vi

List of Tables
5.1
Mapping with complex problem solving. . . . . . . . . . . . . . . . . . . . .
6
5.2
Mapping with complex engineering activities. . . . . . . . . . . . . . . . . .
7
vii

Chapter 1
Introduction
[Must be present in FYDP-1 Report and also in Final Report]
Every chapter should start with 1-2 sentences on the outline of the chapter.
1.1
Project Overview
This section should clearly present the background and a problem statement that your
project aims to solve.
1.2
Motivation
The computational motivation that encourages you to solve the problem should be stated
here clearly. In addition, you can mention why solving this problem will beneﬁt.
1.3
Objectives
Enumerate the objectives in clear and speciﬁc terms.
1.4
Methodology
Here you put a brief summary of the methodology.
1.5
Project Outcome
What are or could be the possible outcomes of your work?
1.6
Organization of the Report
Here put a chapter wise structure of the report in narrative form.
1

Chapter 2
Background
[Must be present in FYDP-1 Report and also in Final Report]
Every chapter should start with 1-2 sentences on the outline of the chapter.
2.1
Preliminaries
In this section, you have to provide the necessary background knowledge to understand
the rest of the report [1].
2.2
Literature Review
This section will contain you literature review.
2.2.1
Similar Applications
Put a summary of similar web applications, mobile apps similar to your work.
2.2.2
Related Research
Here report the summary of the investigation of the research literature.
2.3
Gap Analysis
Here summarise the gap where you intend to work.
2.4
Summary
2

Chapter 3
Project Design
[Must be present in FYDP-1 Report and also in Final Report]
Every chapter should start with 1-2 sentences on the outline of the chapter.
3.1
Requirement Analysis
3.1.1
Functional and Nonfunctional Requirements
3.1.2
Context Diagram
3.1.3
Data Flow Diagram Level 1
3.1.4
UI Design
3.2
Detailed Methodology and Design
You have to mention alternate solutions that you have considered. Why you have selected
the speciﬁc solution, etc.
3.3
Project Plan
3.4
Task Allocation
3.5
Summary
3

Chapter 4
Implementation and Results
[Must be present in Final Report.
Incomplete version might be included in FYDP-1
Report, however it is optional.]
Every chapter should start with 1-2 sentences on the outline of the chapter.
4.1
Environment Setup
4.2
Testing and Evaluation
4.3
Results and Discussion
4.4
Summary
4

Chapter 5
Standards and Design Constraints
[Must be present in FYDP-1 Report and also in Final Report]
Every chapter should start with 1-2 sentences on the outline of the chapter.
5.1
Compliance with the Standards
Only mention the standards that are related to your project. This list is not complete. For
each of the standards discuss the alternates with pros and cons and rationale of selection.
5.1.1
Software Standards
5.1.2
Hardware Standards
5.1.3
Communication Standards
5.2
Design Constraints
Only mention the constraints that are related to the design of your project. This list is
not complete.
5

5.3. Cost Analysis
Chapter 5. Standards and Design Constraints
5.2.1
Economic Constraint
5.2.2
Environmental Constraint
5.2.3
Ethical Constraint
5.2.4
Health and Safety Constraint
5.2.5
Social Constraint
5.2.6
Political Constraint
5.2.7
Sustainability
5.3
Cost Analysis
Provide a cost analysis in terms of budget required and revenue model. In case of budget,
you must show an alternate budget and rationales.
5.4
Complex Engineering Problem
5.4.1
Complex Problem Solving
In this section, provide a mapping with problem solving categories. For each mapping add
subsections to put rationale (Use Table 5.1). For P1, you need to put another mapping
with Knowledge proﬁle and rational thereof.
Table 5.1: Mapping with complex problem solving.
P1
P2
P3
P4
P5
P6
P7
Dept
of
Knowl-
edge
Range
of
Con-
ﬂicting
Require-
ments
Depth
of
Analysis
Familiarity
of Issues
Extent
of
Applicable
Codes
Extent
of
Stake-
holder
Involve-
ment
Inter-
dependence
√
√
5.4.2
Engineering Activities
In this section, provide a mapping with engineering activities. For each mapping add
subsections to put rationale (Use Table 5.2).
5.5
Summary
6

5.5. Summary
Chapter 5. Standards and Design Constraints
Table 5.2: Mapping with complex engineering activities.
A1
A2
A3
A4
A5
Range
of
re-
sources
Level of Interac-
tion
Innovation
Consequences
for society and
environment
Familiarity
√
√
7

Chapter 6
Conclusion
[Must be present in FYDP-1 Report and also in Final Report. Might be incomplete in
FYDP-1 Report.]
Every chapter should start with 1-2 sentences on the outline of the chapter.
6.1
Summary
6.2
Limitation
6.3
Future Work
8

References
[1] Jon Kleinberg and Eva Tardos. Algorithm design. Pearson Education India, 2006.
9
